programa
{
	real num
	funcao inicio()
	{
		escreva("Coloque um número: ")
		leia(num)

		se(num<0)
		{
			escreva("valor negativo")
		}
		se(num==0)
		{
			escreva("valor zero")
		}
		se(num>0)
		{
			escreva("valor positivo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */