programa
{
	real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, ar, res
	funcao inicio()
	{
		escreva("Insira o 1° valor: ")
		leia(num1)
		escreva("Insira o 2° valor: ")
		leia(num2)
		escreva("Insira o 3° valor: ")
		leia(num3)
		escreva("Insira o 4° valor: ")
		leia(num4)
		escreva("Insira o 5° valor: ")
		leia(num5)
		escreva("Insira o 6° valor: ")
		leia(num6)
		escreva("Insira o 7° valor: ")
		leia(num7)
		escreva("Insira o 8° valor: ")
		leia(num8)
		escreva("Insira o 9° valor: ")
		leia(num9)
		escreva("Insira o 10° valor: ")
		leia(num10)
		limpa()
		ar=num1+num2+num3+num4+num5+num6+num7+num8+num9+num10
		res=ar/10
		escreva(num1, "+", num2, "+", num3, "+", num4, "+", num5, "+", num6, "+", num7, "+", num8, "+", num9, "+", num10, "/10\n")
		escreva(ar, "/10=", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 583; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */